# 1. Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.
a = input(': ')
if 99 < int(a) < 1000:
    b = 0
    c = 1
    for i in range(len(a)):
        b += int(a[i])
        c *= int(a[i])
    print(f'Сумма цифр {a} = {b}')
    print(f'Произведение цифр {a} = {c}')
else:
    print('Нужно трехзначное число')