# 5. Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят и сколько между ними находится букв.

a = input("1: ")
b = input("2: ")
a_num = ord(a) - 96
b_num = ord(b) - 96

print(f'Буква {a} под номером {a_num}')
print(f'Буква {b} под номером {b_num}')
print(f'Между ними {b_num - a_num - 1} буквы')
