# 7. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
# составленного из этих отрезков. Если такой треугольник существует, то определить,
# является ли он разносторонним, равнобедренным или равносторонним.

a = int(input('1: '))
b = int(input('2: '))
c = int(input('3: '))

if a + b > c and a + c > b and c + b > a:
    if a == b == c:
        print("Равносторонний")
    elif a == b or a == c or b == c:
        print('Равнобедренный')
    else:
        print('Разносторонний')
else:
    print('Не существует')
