"""1. Отсортируйте по убыванию методом "пузырька" одномерный целочисленный массив, заданный случайными числами на
промежутке [-100; 100). Выведите на экран исходный и отсортированный массивы. Сортировка должна быть реализована в
виде функции. По возможности доработайте алгоритм (сделайте его умнее). """

from random import randint


def bubble_sort(x):
    for i in range(1, len(x)):
        for j in range(1, len(x)):
            if x[j] > x[j-1]:
                x[j], x[j-1] = x[j-1], x[j]
    return x


lst = [randint(-100, 99) for i in range(20)]
print(f'Неотсортированный: {lst}')
print(f'Отсортированный:   {bubble_sort(lst)}')




