"""3. Массив размером 2m + 1, где m – натуральное число, заполнен случайным образом. Найдите в массиве медиану.
Медианой называется элемент ряда, делящий его на две равные части: в одной находятся элементы, которые не меньше
медианы, в другой – не больше медианы. Задачу можно решить без сортировки исходного массива. Но если это слишком
сложно, то используйте метод сортировки, который не рассматривался на уроках. """

from random import randint


def median(x):
    j = -1
    left = []
    while len(left) != len(x) // 2:
        j += 1
        left = []

        for i in range(len(x)):
            if x[i] < x[j]:
                left.append(x[i])

    return f'Медиана = {x[j]}'


m = 5
lst = [randint(0, 20) for i in range(2*m+1)]

print(lst)
print(median(lst))
lst.sort()
print(lst)
