""" 1. Написать программу, которая будет складывать, вычитать, умножать или
делить два числа. Числа и знак операции вводятся пользователем. После
выполнения вычисления программа не должна завершаться, а должна запрашивать
новые данные для вычислений. Завершение программы должно выполняться при вводе
символа '0' в качестве знака операции. Если пользователь вводит неверный знак
(не "0", "+", "-", "*", "/"), то программа должна сообщать ему об ошибке и
снова запрашивать знак операции. Также сообщать пользователю о невозможности
деления на ноль, если он ввел 0 в качестве делителя. b"""

while True:
    a = int(input('1 число: '))
    b = int(input('2 число: '))
    sign = input('Операция: ')
    if sign not in '0+-*/':
        print("Ошибка")
        sign = input('Операция: ')
    if sign == '+':
        print(a + b)
    elif sign == '-':
        print(a - b)
    elif sign == '*':
        print(a * b)
    elif sign == '/':
        try:
            print(a / b)
        except ZeroDivisionError:
            print('Ошибка! Деление на ноль')
    elif sign == '0':
        break
