"""2. Посчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, то у него 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5)."""

def count(x):
    even = 0
    for i in str(x):
        if int(i) % 2 == 0:
            even += 1
    return f'Четных: {even}\nНечетных: {len(str(x))-even}'


print(count(34560))
