"""8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры."""

number = input('Введите число: ')
x = input('Введите цифру для поиска: ')
count = 0
for i in number:
    if i == x:
        count += 1

print(f'Цифра {x} встречается {count} раз(а)')
