"""2. Во втором массиве сохранить индексы четных элементов первого массива.
      Например, если дан массив со значениями 8, 3, 15, 6, 4, 2,
      то во второй массив надо заполнить значениями 1, 4, 5, 6
      (или 0, 3, 4, 5 - если индексация начинается с нуля),
      т.к. именно в этих позициях первого массива стоят четные числа."""
from random import randint

lst1 = [randint(0, 10) for i in range(10)]
lst2 = []

for i in lst1:
    if i % 2 == 0:
        lst2.append(lst1.index(i))
        """Тут я не понял, т.к. если допустим у нас будет [10, 3, 2, 10, 10], 
        то он будет добавлять индекс первой десятки, т.е будет ввыведено [0, 2, 0, 0]. И как решить эту
        задачу с повторяющимися числами я не понимаю
        """
print(lst1)
print(lst2)
