"""8. Матрица 5x4 заполняется вводом с клавиатуры кроме последних элементов строк.
      Программа должна вычислять сумму введенных элементов каждой строки
      и записывать ее в последнюю ячейку строки. В конце следует вывести полученную матрицу."""
lst = [int(input(': ')) for i in range(16)]
c = 0
for i in range(4):
    a = []
    for j in range(4):
        a.append(lst[c])
        c += 1
        print(f'{a[j]:5}', end=' ')
    print(f'{sum(a):5}')
